.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
}
